name: Docker Image CI

on:
  push:
    branches: [main]

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Build and push Docker image to ECR
        env:
          AWS_REGION: ap-northeast-2
          ECR_REGISTRY_URI: 457017831224.dkr.ecr.ap-northeast-2.amazonaws.com/app-repo
          ECR_REPOSITORY: app-repo
          DOCKER_BUILDKIT: 1
        run: |
          echo "// $ECR_REGISTRY_URI" > ecr-login.txt
          echo -n $AWS_ACCESS_KEY_ID >> ecr-login.txt
          echo -n : >> ecr-login.txt
          echo $AWS_SECRET_ACCESS_KEY | base64 >> ecr-login.txt
          cat ecr-login.txt | docker login --username AWS --password-stdin $ECR_REGISTRY_URI
          docker buildx create --use
          docker buildx inspect
          docker buildx build . --file ./Dockerfile --tag $ECR_REGISTRY_URI/$ECR_REPOSITORY:latest --push
